# Bridge

./: .gitattributes  .gitignore  AssembliesMerger.ps1  Bridge.Frameworks.Builder.sln  Bridge.Frameworks.sln  Bridge.NET.Dev.sln  Bridge.NET.Pro.sln  Bridge.NET.dev.sln  Bridge.NET.sln  Bridge.sln  CLA.md  CONTRIBUTING.md  LICENSE  README.md  ScriptKit.NET.sln
Bridge/: Bridge.csproj  IBridgeClass.cs  Script.cs  This.cs
Bridge.Build/: Bridge.Build.csproj  Bridge.targets  GenerateScript.cs
Bridge.Builder/: Bridge.Builder.csproj  Program.cs
Bridge.CLR/: Bridge.CLR.csproj  Core.cs
Bridge.CLR/Attributes/: AllowAttribute.cs  CastAttribute.cs  ConstructorAttribute.cs  EnumAttribute.cs  EnumEmitAttribute.cs  FileNameAttribute.cs  IgnoreAttribute.cs  IgnoreNamespaceAttribute.cs  InlineAttribute.cs  InlineConstAttribute.cs  ModuleAttribute.cs  ModuleDependencyAttribute.cs  NameAttribute.cs  NamespaceAttribute.cs  ObjectLiteralAttribute.cs  ScriptAttribute.cs  TemplateAttribute.cs
Bridge.CLR/Html/: BarProp.cs  CaretPosition.cs  ClientRect.cs  ClientRectList.cs  CompatMode.cs  Console.cs  DOMImplementation.cs  DOMStringList.cs  DOMStringMap.cs  DOMTokenList.cs  Document.cs  DocumentFragment.cs  DocumentInstance.cs  DocumentType.cs  Element.cs  ErrorEventHandler.cs  FormControlsCollection.cs  History.cs  IFrameElement.cs  INodeFilter.cs  Location.cs  MediaList.cs  MediaQueryList.cs  Navigator.cs  NodeFilter.cs  NodeIterator.cs  Performance.cs  ReadyState.cs  Screen.cs  Storage.cs  TokenList.cs  TreeWalker.cs  ValidityState.cs  Window.cs  WindowInstance.cs
Bridge.CLR/NET/: Action.cs  Array.cs  Boolean.cs  Date.cs  DateTime.cs  Delegate.cs  Error.cs  Func.cs  Math.cs  Number.cs  Object.cs  RegExp.cs  Runtime.cs  String.cs  Stubs.cs  TimeSpan.cs
Bridge.CLR/System/: Action.cs  Any.cs  Delegate.cs  Error.cs  Math.cs  RegExp.cs  String.cs  Stubs.cs
Bridge.CLR/resources/: Bridge.jsb  Browser.js  Class.js  Collections.js  Core.js  Nullable.js  bridge-debug.js  bridge.js
Bridge.DateTime/: Bridge.DateTime.csproj  Bridge.DateTime.js  DateTime.UX.cs  DateTime.cs  DateTimeConfig.cs  DayOfWeek.cs  build.bat
Bridge.DateTime/Properties/: AssemblyInfo.cs
Bridge.Sandbox/: Bridge.Sandbox.csproj  Program.cs
Bridge.TestLibrary/: App.cs  AppPartial.cs  Bridge.TestLibrary.csproj  Bridge.TestLibrary.js  build.bat
Bridge.TestLibrary/Properties/: AssemblyInfo.cs
Bridge.Translator/: Bridge.NET.csproj  packages.config
Bridge.Translator/Emitter/: Emitter.Properties.cs  (+3 more)
CompanyX/: App.cs  Class1.cs  CompanyX.csproj  Customer.cs  GoodCustomer.cs  Moment.cs  Person.cs  build.bat
CompanyX.Helpers/: CompanyX.Helpers.csproj  StringUtils.cs
DateTime/: DateTime.cs  DateTime.csproj  DayOfWeek.cs
Html5/: Bridge.Html5.csproj  CaretPosition.cs  ClientRectList.cs  CompatMode.cs  Console.cs  DOMImplementation.cs  DOMSettableTokenList.cs  DOMStringMap.cs  DOMTokenList.cs  Document.cs  DocumentType.cs  FormControlsCollection.cs  Global.cs  INodeFilter.cs  JSON.cs  Location.cs  MediaList.cs  MediaQueryList.cs  NodeFilter.cs  NodeIterator.cs  Performance.cs  Screen.cs  TreeWalker.cs  URLSearchParams.cs  ValidityState.cs  Window.cs  WindowInstance.cs
ScriptKit.Build/: GenerateScript.cs  ScriptKit.Build.csproj  ScriptKit.targets
ScriptKit.Builder/: Program.cs  ScriptKit.Builder.csproj
ScriptKit.CLR/: Core.cs  Declarations.cs  ScriptKit.CLR.csproj
ScriptKit.Core/: ScriptKit.Core.csproj
ScriptKit.Sandbox/: Program.cs  ScriptKit.Sandbox.csproj
ScriptKit.TestLibrary/: App.cs  MyLibrary.cs  ScriptKit.TestLibrary.csproj  ScriptKit.TestLibrary.js  build.bat  test.html
ScriptKit.Translator/: ScriptKit.NET.csproj  packages.config
assemblies/: Bridge.targets  BridgeNoTask.targets  BridgeProjectRefs.targets  ScriptKit.targets  ScriptKitNoTask.targets  clean.bat  deploy.bat  update.bat
(+1627 files in other folders)
