<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <NoStdLib>True</NoStdLib>
	<AddAdditionalExplicitAssemblyReferences>false</AddAdditionalExplicitAssemblyReferences>
    <AdditionalExplicitAssemblyReferences />
    <DocumentationFile>bin\$(Configuration)\$(MSBuildProjectName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Bridge.Foundation.dll">
      <HintPath>$(MSBuildThisFileDirectory)Bridge.Foundation.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
