<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <NoStdLib>True</NoStdLib>
	<AddAdditionalExplicitAssemblyReferences>false</AddAdditionalExplicitAssemblyReferences>
    <AdditionalExplicitAssemblyReferences />
    <DocumentationFile>bin\$(Configuration)\$(MSBuildProjectName).xml</DocumentationFile>
    <PostBuildEvent>@for %%x in ("dll" "pdb" "xml") do @(
 @copy /Y "$(MSBuildProjectName).%%x" "$(MSBuildThisFileDirectory)".
)</PostBuildEvent>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(MSBuildThisFileDirectory)..\Core\Foundation\Bridge.Foundation.csproj">
      <Project>{de78b8b7-c0f5-415b-a70b-02194433f450}</Project>
      <Name>Bridge.Foundation</Name>
    </ProjectReference>
  </ItemGroup>

</Project>
