<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <NoStdLib>True</NoStdLib>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ScriptKit.CLR.dll">
      <HintPath>$(MSBuildThisFileDirectory)ScriptKit.CLR.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
