<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <UsingTask TaskName="GenerateScript" AssemblyFile="$(MSBuildThisFileDirectory)ScriptKit.Build.dll" />

  <PropertyGroup>
    <NoStdLib>True</NoStdLib>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ScriptKit.CLR.dll">
      <HintPath>$(MSBuildThisFileDirectory)ScriptKit.CLR.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="AfterBuild">
    <GenerateScript
	  ChangeCase="True"
	  NoCore="False"
      OutputPath="$(OutputPath)"
      Assembly="@(IntermediateAssembly)"
	    AssemliesPath="$(MSBuildThisFileDirectory)"
      ProjectPath="$(MSBuildProjectFullPath)">
    </GenerateScript>
  </Target>
</Project>
