<?xml version="1.0" encoding="utf-8"?>
<project path="" name="Bridge.NET" author="Object.NET, Inc." version="1.0.0" copyright="@version   : 1.0.0 - Bridge.NET&#xD;&#xA;@author    : Object.NET, Inc. http://www.bridge.net/&#xD;&#xA;@date      : 2015-03-11&#xD;&#xA;@copyright : Copyright (c) 2008-2014, Object.NET, Inc. (http://www.object.net/). All rights reserved.&#xD;&#xA;@license   : See license.txt and https://github.com/bridgedotnet/Bridge.NET/blob/master/LICENSE." output="$project" source="False" source-dir="$output\source" minify="False" min-dir="$output" doc="False" doc-dir="$output\docs" master="true" master-file="$output\yui-ext.js" zip="true" zip-file="$output\yuo-ext.$version.zip">
  <file name="Core.js" />
  <file name="Nullable.js" />
  <file name="String.js" />
  <file name="Class.js" />
  <file name="Exception.js" />
  <file name="Interfaces.js" />
  <file name="Globalization.js" />
  <file name="Integer.js" />
  <file name="Date.js" />
  <file name="TimeSpan.js" />
  <file name="collections/Interfaces.js" path="collections" />
  <file name="collections/CustomEnumerator.js" path="collections" />
  <file name="collections/ArrayEnumerator.js" path="collections" />
  <file name="collections/EqualityComparer.js" path="collections" />
  <file name="collections/Dictionary.js" path="collections" />
  <file name="collections/List.js" path="collections" />
  <file name="Browser.js" />
  <file name="Task.js" />
  <file name="Validation.js" />
  <file name="Attribute.js" />
  <file name="INotifyPropertyChanged.js" />
  <target name="Bridge.NET" file="$output\bridge.js" debug="True" shorthand="False" shorthand-list="YAHOO.util.Dom.setStyle&#xD;&#xA;YAHOO.util.Dom.getStyle&#xD;&#xA;YAHOO.util.Dom.getRegion&#xD;&#xA;YAHOO.util.Dom.getViewportHeight&#xD;&#xA;YAHOO.util.Dom.getViewportWidth&#xD;&#xA;YAHOO.util.Dom.get&#xD;&#xA;YAHOO.util.Dom.getXY&#xD;&#xA;YAHOO.util.Dom.setXY&#xD;&#xA;YAHOO.util.CustomEvent&#xD;&#xA;YAHOO.util.Event.addListener&#xD;&#xA;YAHOO.util.Event.getEvent&#xD;&#xA;YAHOO.util.Event.getTarget&#xD;&#xA;YAHOO.util.Event.preventDefault&#xD;&#xA;YAHOO.util.Event.stopEvent&#xD;&#xA;YAHOO.util.Event.stopPropagation&#xD;&#xA;YAHOO.util.Event.stopEvent&#xD;&#xA;YAHOO.util.Anim&#xD;&#xA;YAHOO.util.Motion&#xD;&#xA;YAHOO.util.Connect.asyncRequest&#xD;&#xA;YAHOO.util.Connect.setForm&#xD;&#xA;YAHOO.util.Dom&#xD;&#xA;YAHOO.util.Event">
    <include name="Core.js" />
    <include name="Nullable.js" />
    <include name="String.js" />
    <include name="Class.js" />
    <include name="Exception.js" />
    <include name="Interfaces.js" />
    <include name="Globalization.js" />
    <include name="Integer.js" />
    <include name="Date.js" />
    <include name="TimeSpan.js" />
    <include name="Browser.js" />
    <include name="collections/Interfaces.js" />
    <include name="collections/CustomEnumerator.js" />
    <include name="collections/ArrayEnumerator.js" />
    <include name="collections/EqualityComparer.js" />
    <include name="collections/Dictionary.js" />
    <include name="collections/List.js" />
    <include name="Task.js" />
    <include name="Validation.js" />
    <include name="Attribute.js" />
    <include name="INotifyPropertyChanged.js" />
  </target>
</project>